# Example config for username/password auth
SNOWFLAKE_ROLE="Cortex_User_Role"
SNOWFLAKE_WAREHOUSE="Cortex_Analyst_WH"
SNOWFLAKE_USER="Carsten"
SNOWFLAKE_PASSWORD="Start100"
SNOWFLAKE_ACCOUNT_LOCATOR="BE25595"
SNOWFLAKE_HOST="https://be25595.eu-central-1.snowflakecomputing.com"


# Example config for externalbrowser auth
SNOWFLAKE_ROLE="<my_role>"
SNOWFLAKE_WAREHOUSE="<my_warehouse>"
SNOWFLAKE_USER="<my_user>"
SNOWFLAKE_PASSWORD="<my_pw>"
SNOWFLAKE_ACCOUNT_LOCATOR="<my_snowflake_account>"
SNOWFLAKE_HOST="<my_snowflake_host>"
SNOWFLAKE_AUTHENTICATOR="externalbrowser"


# Example config for username/password auth using MFA
SNOWFLAKE_ROLE="<my_role>"
SNOWFLAKE_WAREHOUSE="<my_warehouse>"
SNOWFLAKE_USER="<my_user>"
SNOWFLAKE_PASSWORD="<my_pw>"
SNOWFLAKE_ACCOUNT_LOCATOR="<my_snowflake_account>"
SNOWFLAKE_HOST="<my_snowflake_host>"
SNOWFLAKE_AUTHENTICATOR="username_password_mfa"
SNOWFLAKE_MFA_PASSCODE="<my_mfa_passcode>"
